dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.user=hr
dataSource.password=1234
dataSource.databaseName=XEPDB1
dataSource.portNumber=1521
dataSource.serverName=localhost
dataSource.URL=jdbc:oracle:thin:@localhost:1521/XEPDB1